<?php
    return [
        'site_title'       => 'ACE PHARMA',
        'welcome'       => 'مرحبا بك ',
        'add'       => 'اضافة',
        'edit'       => 'تعديل',
        'delete'       => 'حذف',
        'close'       => 'غلق',
        'register'       => 'إنشاء حساب جديد',
        'login'       => 'تسجيل الدخول',
        'sign_out'       => 'تسجيل خروج',
        'name'       => 'الاسم',
        'phone'       => 'رقم الهاتف',
        'address'       => 'العنوان',
        'email'       => 'البريد الالكتروني',
        'password'       => 'كلمة المرور',
        'confirm_password'       => 'تاكيد كلمة المرور',
        'remember'       => 'تذكرني',
        'main'       => 'الرئيسية',
        'suppliers'       => 'الموردين',
        'supplier_classification'       => 'تصنيف الموردين',
        'add_classification'       => 'اضافة تصنيف',
        'edit_classification'       => 'تعديل التصنيف',
        'delete_classification'       => 'حذف التصنيف',
        'classification_name'       => 'اسم التصنيف',
        'add_supplier'       => 'اضافة مورد',
        'edit_supplier'       => 'تعديل المورد',
        'delete_suppliers'       => 'حذف المورد',
        'supplier_name'       => 'اسم المورد',
        'pharamcy_code'       => 'كود الصيدلية',
        'confirm_delete' => 'هل انت متاكد من عملية الحذف ؟',
        'add_success'       => 'تمت الاضافة بنجاح',
        'edit_success'       => 'تم التعديل بنجاح',
        'delete_success'       => 'تم الحذف بنجاح',

    ];
?>
